<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego_reto02</title>
    <link rel="stylesheet" href="Diego_reto02.css">
</head>
<body>
    <header>
        <center>El diseño Web, uno de los sectores mas demandados</center>
    </header>
    <p>
        <center>Bienvenido a esta prueba maravillosa de HTML y CSS una experiencia unica llena
        de sentimientos, placeres y horas de<br> entretenimiento. Este módulo ha sido 
        generado como requisito de la Sociedad y de las Empresas, un sector en áuge,<br>
        donde seguira creciendo y desarrollandose en los proximos años y decadas.</center>
    </p>
    <div class="temas">
        <p>
        <center>A. <b>Tema 1:</b> HTML5 y CSS3<br>
            I. HTML, lenguaje de marcas de hipertexto<br>
            II. CSS, Hojas de Estilo versión 3<br>
        B. <b>Tema 2:</b> Creacion de Videojuegos<br>
        C. <b>Tema 3:</b> Wordpress y Tienda Virtual<br>
        D. <b>Tema 4:</b> Plataforma educativa Moodle<br></center>
        <img src="trip1.jpg" alt="">
        <img src="trip2.jpg" alt="">
        <img src="trip3.jpg" alt="">
        <img src="trip4.jpg" alt="">
        </p>
    </div>
    <footer>
        "La creatividad digital estta en tu interior, recuerdalo"
    </footer>
</body>
</html>