/*
    Autor: Diego Gea Asensio
    Fecha: 08/11/2022
*/

.grid{
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.grid img{
    width: 100%;
    border: 3px solid white;
    margin: auto;
}

*{
    box-sizing: border-box;
}

header,footer{
    background-color: white;
    border-style: solid;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}

body{
    height: auto;
    background-image: url(puesta.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: grey;
    opacity: 85%;
}

.centro{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: solid;
}

.main img{
    width: 50%;
}
img{
    transition: all 0.5s ease;
    border-style: solid;
    border-radius: 5%;
}
img:hover{
    transform: scale(0.9);
}