<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Diego_05_10102022.css">
<head></head>
<body>
    <!-- Insertamos cajas div de colores-->
        <div class="negro">Linea negra</div>
        <div class="azul">Bola azul</div>
        <div class="amarillo">Bola amarilla</div>
        <div class="rojo">Bola roja</div>
        <div class="azul">Bola azul</div>
        <div class="verde">Linea verde</div>
        


    </body>
</html>