<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer CSS</title>
    <link rel="stylesheet" href="./Dieog_03_27092022.css">
    <!-- Estilo generico para mi pagina-->

<style>
    body{
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>    
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit earum voluptatem natus, atque illum, reiciendis illo incidunt eveniet perferendis nulla pariatur dolor doloremque dicta eligendi accusantium praesentium quibusdam vel deleniti?</p>
        


</body>
</html>