<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 Enlaces e imagenes</title>
    <link rel="stylesheet" href="Diego_04_04102022.css">
</head>
<body>
    <nav>
        <a href="./Diego_03_27092022.html">Inicio</a>
        <a href="http://iescuravalera.es">Servicios</a>
        <a href="#">Galeria</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
      <img src="fondo.png" alt="Un escritorio de trabajo">
    </main>
</body>
</html>