/*
    Ejercicio_07_
    Listas ordenadas, lista desordenadas 
    y listas de definicion 
*/

*{
    box-sizing:border-box;
}

h1{
    text-align: center;
}
section{
    width: 70%;
    margin: auto;
    border: dashed;
    padding: 15px;
}

ol ol {
    list-style-type: lower-roman;
}

.listasdesordenadas{
    background-color: bisque;

}

.listasordenadas{
    background-color: cornflowerblue;
}

.caja{
    background-image: url(./);
    width: auto;
    
}
