<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>
    <link rel="stylesheet" href="Diego_08_08112022.css">
    <link rel="shortcut icon" type="image/png" href="hamburguesa.png">
</head>
<body>
    <header>
     <h1>Display Grid</h1>
        <p> La mejor forma de mejorar en HTML 5 y
            CSS3 es practicando
        </p>
        <div class="grid">
            <img src="leon.jpg" alt="imagen">
            <img src="sol.jpg" alt="imagen">
            <img src="arbol.jpg" alt="imagen">
        </div>
    
     <h1>Imagenes y efectos</h1>
        <p> Diferentes imagenes: de 
            fondo, centradas, cuadricula y 
            por supuesto efectos de 
            transicion
        </p>
        <div class="separador1"></div>
        <img src="./arbol.jpg" alt="Imagen no disponible">
        <div class="separador1"></div>

        <div class="main">
            <img src="./leon.jpg" alt="Imagen de prueba">
        </div>

        <footer>
            <p>
                Sigue aprendiendo con el maravilloso curso
                basico de HTML y CSS
            </p>
        </footer>












    </header>
   

    
</body>
</html>