<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Diego_09_07112022.css">
</head>
<body>
    <header>
        <h1>PLANTILLA HTML5 y CSS3
            PROFESIONAL</h1>
        <nav>Menu de navegación</nav>    
    </header>

    <article>
        <h2>Articulo de información</h2>
        <section>
            <h3>Columna 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, 
                quis excepturi inventore, animi neque eveniet fuga, 
                veritatis aspernatur pariatur vel possimus commodi necessitatibus 
                perferendis exercitationem ab nemo sit illum assumenda.</p>
        </section>
        <section>
            <h3>Columna 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi veritatis, magnam consectetur rerum laudantium facere 
                culpa. Cum unde mollitia et in quae reiciendis officia, rem blanditiis, 
                incidunt deserunt recusandae nesciunt?</p>  
        </section>
        <section>
            <h3>Columna 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus sed labore accusantium perspiciatis debitis, 
                cum quam obcaecati unde omnis veritatis perferendis maxime, 
                officiis quaerat eveniet repellat, laudantium ipsam distinctio 
                enim.</p>    
        </section>
    </article>

    <footer>Pie de pagina</footer>

</body>
</html>