<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <title>Menus horizontales y verticales</title>
    <link rel="stylesheet" href="Diego_06_11102022.css">
</head>

<body>
   <nav class="menuH">
        <a href="http://www.as.com">Futbol</a>
        <a href="">Baloncesto</a>
        <a href="">MotoGP</a>
        <a href="">Tenis</a>
    </nav>

    <br/>
    <aside class="menuV">
        <a href="">Futbol</a>
        <a href="">Baloncesto</a>
        <a href="">MotoGP</a>
        <a href="">Tenis</a>
    </aside>

    <img src="fondo.png">
</body>
</html>
