<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria Huercal Overa 2022</title>
    <Link rel="stylesheet" href="Diego_02_27092022.css"</Link>
</head>
<body>
    <u><h1><center>Feria Hu&eacute;rcal-Overa 2022</center></h1></u>
    <hr/> 
       <p><center><div><i>Les presentamos la feria local de <b>Hu&eacute;rcal-Overa 2022</b></i></center>  </p>
       <center> Este año contaremos con carpas por parte del paso blanco, morado <br>  
        y negro al completo gracias al ayuntamiento de hu&eacute;rcal-Overa </center> </div></p>
        
        <p><center> <h2> Domingo 17 de Octubre </h2></center> </br>
            <center><p  style="color: red;">  "Disparo de cohetes" </p></center> 

            <p><center><del><b> -13:00 horas. Plaza de la Constitucion. </b></del></center><br>
            <center><p Style="color: red;"> CONCIERTOS TAURINOS de FERIA</Style></p></center>
               <p><center><i> Asociacion Musical Martin Alonso </i></center></p>

               <p><center><del><b> -17:30 horas. Plaza Reina Sof&iacute;a.</b></del></center></p>
               <center> <p Style="color: red;">CONCIERTOS "CON LA M&uacute;SICA A CUESTAS" </Style></p></center>
               <p><center><i> Grupos locales </i></center></p>
               <p><h3 Style="color: purple;"><center>ARRUMBAO </center></h3></p>

               <p><center><del><b> -19:00 horas. Recinto Ferial</b></del></center></p>
               <p><h3 Style="color: purple;"><center>CANTAJUEGO. </center></h3></p>
               <p><h3 Style="color: purple;"><center>EL CIRCO DEL PAYASO TALLAR&iacute;N </center> </h3></p>
               <p><center><del><b> Tarde de diversi&oacute;n</b></del></center></p>

               <p><center><del><b> -21:00 horas. Plaza Constitucion</b></del></center></p>
               <center> <p Style="color: red;">  Orquesta Costa Azul</Style></p></center>

               <center> <pre <p Style="color: red;"> -Recinto ferial abierto hasta las 2h</Style></p></center></pre>
                 
            </body>
</html>