<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos, Audios y Magia</title>
    <link rel="stylesheet" href="Diego_10_08112022.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
   <header>
        <h1>Videos, Audios y Magia</h1>
   </header> 
   <main>
        <video loop autoplay controls muted>
            <source src="./Video1.mp4">
            Lo sentimos no se puede reproducir el video
        </video>

        <iframe src="http://iescuravalera.es"></iframe>
   </main>
   <footer>
        <p>Diego Gea Asensio @2023</p>
        <audio loop controls autoplay>
            <source src="./Audio1.mp3">
            Lo sentimos no se puede reproducir el audio
        </audio>
   </footer>
</body>
</html>