<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Listas</title>
    <link rel="stylesheet" href="Diego_07_25102022.css">
</head>
<body>
    
    <h1>Tipos de listas </h1>
    <section class="listasdesordenadas">
        <h2> Listas desordenadas </h2>
        <ul>
            <li class="caja">OMEN caja</li> 
            <li class="CPU"> Ryzen 5 5600G</li>
            <li class="RAM">16GB de la memoria RAM</li>
            <li class="memoria">1TB de memoria SSD</li>
            <li class="GPU">Targeta grafica RTX 3060</li>
            <li class="Alimentacion">Fuente de alimentacion de 750W</li>
            <li class="S.O">Sistema operativo Windows 11 Pro</li>
            <li class="Placa base"> Placa base Aorus B450 Pro</li>
            <li class="Targeta de sonido"> Targeta de sonido SOUND BLASTER AUDIGY FX</li>
            <li class="Targeta de red"> Targeta de red Red Asus XG-C100C</li>

        </ul>
    </section>
    <section class="listasordenadas">
        <h2>Listas Ordenadas</h2>
        <ol>
            <li>Tipos de casa</li>
            <ol>
                <li>Piso</li>
                <li>Adosado</li>
            </ol>
            <li>Tipos de Ordenador</li>
            <ol>
                <li>Portatil</li>
                <li>Sobremeasa</li>
            </ol> 
            <li>Tipos de moviles</li>
        </ol>
    </section>

    <section>
        <h2>Listas de Definicion</h2>
        <dl>
            <dt>HTML5</dt>
            <dd>Es un lenguaje de marcado de
                hipertexto. Es la ultima version
                conocida a dia de hoy</dd>
            <dt>CSS3</dt>
            <dd>Son hojas de estilo de nivel 3
                ayudan a dar forma y estilo a 
                nuestras paginas web
            </dd>
        </dl>
    </section>
</body>
</html>