<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="Diego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <p class="centrado">
             <h1><center> DIARIO DE TRABAJO 1-10</center></h1>
        </p>
    </header>
   <p>
    <div class="practicas">
        <a href="Diego_01_26092022.html"><h2>Practica 1</h2></a><br>

        <a href="Diego_02_26092022.html"><h2>Practica 2</h2></a><br>
        
        <a href="Diego_03_27092022 copy.html"><h2>Practica 3</h2></a><br>
        
        <a href="Diego_04_04102022.html"><h2>Practica 4</h2></a><br>
        
        <a href="Diego_05_10102022.html"><h2>Practica 5</h2></a><br>
        
        <a href="Diego_06_11102022.html"><h2>Practica 6</h2></a><br>
        
        <a href="Diego_07_25102022.html"><h2>Practica 7</h2></a><br>
        
        <a href="Diego_08_08112022.html"><h2>Practica 8</h2></a><br>
        
        <a href="Diego_09_07112022.html"><h2>Practica 9</h2></a><br>
        
        <a href="Diego_10_08112022.html"><h2>Practica 10</h2></a><br>
    </nav>


    </div>
   </p>
        
    
    <footer>
    Diego Gea Asensio
    </footer>
</body>
</html>