<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer CSS</title>
    <link rel="stylesheet" href="./Dieog_03_27092022.css">
    <!-- Estilo generico para mi pagina-->

<style>
    body{
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>    
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere sapiente provident voluptatibus laboriosam repudiandae ipsam dolor, tempore, doloremque libero harum quos pariatur animi rem architecto minima, aspernatur iste porro!</p>
        


</body>
</html>