/*
    Autor: Diego Gea Asensio
    Fecha: 10/10/2022
*/

*{
    margin: 0px;
    box-sizing: border-box;
}

div{
    padding: 25px;
    float: left;
    
}
.negro{
    color: white;
    background-color: black;
    clear: both;
    width: 100%;
}
.amarillo{
    background-color: yellow;
    border-radius: 100%;
    padding: 10%
}
.rojo{
    background-color: red;
    padding: 10%;
    border-radius: 100%;
}
.azul{
    background-color: blue;
    border-radius: 100%;
    padding: 10%;
}
.verde{
    background-color: green;
    clear: both;
    width: 100%;
}